{
  "name": "ts-node-foundation",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/AOEpeople/ts-node-foundation",
  "author": "Bernhard Behrendt <bernhard.behrendt@aoe.com>",
  "license": "MIT",
  "scripts":{
    "start": "concurrently \"cd ./server/ && yarn run develop\" \" cd ./client/ && yarn run develop\""
  },
  "dependencies": {
    "concurrently": "^3.5.0"
  }
}
